#BlueJ class context
comment0.target=Checkpoint
comment0.text=\n\ Write\ a\ description\ of\ class\ Checkpoint\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Checkpoint()
comment2.params=
comment2.target=void\ animateActivating()
comment3.params=
comment3.target=void\ levelUp()
comment4.params=
comment4.target=void\ resetWorld()
comment5.params=
comment5.target=void\ worldBuild()
comment6.params=
comment6.target=void\ act()
numComments=7
