#BlueJ class context
comment0.target=playerCharacter
comment0.text=\n\ Write\ a\ description\ of\ class\ playerCharacter\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=playerCharacter()
comment2.params=
comment2.target=void\ animateWalking()
comment3.params=
comment3.target=void\ animateFalling()
comment4.params=
comment4.target=void\ animateHit()
comment5.params=
comment5.target=void\ animateIdle()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ spiked()
comment9.params=
comment9.target=void\ finish()
numComments=10
