#Greenfoot project file
class.Checkpoint.image=Checkpoint-UO.png
class.Checkpoint2.image=Checkpoint-UO.png
class.Fan.image=Fan.png
class.Finish.image=End\ (Idle).png
class.MyWorld.image=Blue.png
class.Spikes.image=Spikes.png
class.Terrain1.image=Grass1.png
class.Terrain2.image=Brick1.png
class.Terrain3.image=Brick3.png
class.Terrain4.image=Grass1.png
class.Trampoline.image=Trampoline-Idle.png
class.playerCharacter.image=Idle0.png
dependency1.from=Titlescreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=playerCharacter
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=playerCharacter
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=playerCharacter
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=playerCharacter
dependency13.to=Terrain1
dependency13.type=UsesDependency
dependency14.from=playerCharacter
dependency14.to=Terrain2
dependency14.type=UsesDependency
dependency15.from=playerCharacter
dependency15.to=Terrain3
dependency15.type=UsesDependency
dependency16.from=playerCharacter
dependency16.to=Terrain4
dependency16.type=UsesDependency
dependency17.from=playerCharacter
dependency17.to=Spikes
dependency17.type=UsesDependency
dependency18.from=playerCharacter
dependency18.to=Fan
dependency18.type=UsesDependency
dependency19.from=playerCharacter
dependency19.to=Finish
dependency19.type=UsesDependency
dependency2.from=Titlescreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Trampoline
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Trampoline
dependency21.to=playerCharacter
dependency21.type=UsesDependency
dependency22.from=Checkpoint2
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Checkpoint2
dependency23.to=Terrain3
dependency23.type=UsesDependency
dependency24.from=Checkpoint2
dependency24.to=Terrain2
dependency24.type=UsesDependency
dependency25.from=Checkpoint2
dependency25.to=Spikes
dependency25.type=UsesDependency
dependency26.from=Checkpoint2
dependency26.to=Fan
dependency26.type=UsesDependency
dependency27.from=Checkpoint2
dependency27.to=Finish
dependency27.type=UsesDependency
dependency28.from=Checkpoint2
dependency28.to=Checkpoint
dependency28.type=UsesDependency
dependency29.from=Checkpoint2
dependency29.to=playerCharacter
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Terrain1
dependency3.type=UsesDependency
dependency30.from=Fan
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Checkpoint
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Checkpoint
dependency32.to=Terrain3
dependency32.type=UsesDependency
dependency33.from=Checkpoint
dependency33.to=Terrain2
dependency33.type=UsesDependency
dependency34.from=Checkpoint
dependency34.to=Terrain1
dependency34.type=UsesDependency
dependency35.from=Checkpoint
dependency35.to=Terrain4
dependency35.type=UsesDependency
dependency36.from=Checkpoint
dependency36.to=Checkpoint2
dependency36.type=UsesDependency
dependency37.from=Checkpoint
dependency37.to=Fan
dependency37.type=UsesDependency
dependency38.from=Checkpoint
dependency38.to=Spikes
dependency38.type=UsesDependency
dependency39.from=Checkpoint
dependency39.to=playerCharacter
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=playerCharacter
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Terrain3
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Terrain2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Spikes
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Checkpoint
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Terrain4
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=790
package.numDependencies=39
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=playerCharacter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Terrain4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Spikes
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fan
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Checkpoint
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Finish
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Titlescreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Trampoline
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Checkpoint2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Terrain1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Terrain2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Terrain3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=25
